; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 1
		Day: 11
		Hour: 17
		Minute: 5
		Second: 37
		Millisecond: 812
	}
	Creator: "FBX SDK/FBX Plugins version 2013.3"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\SA1C2~1.DUW\AppData\Local\Temp\710B.tmp.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\SA1C2~1.DUW\AppData\Local\Temp\710B.tmp.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", ""
			P: "Original|ApplicationName", "KString", "", "", ""
			P: "Original|ApplicationVersion", "KString", "", "", ""
			P: "Original|DateTime_GMT", "DateTime", "", "", ""
			P: "Original|FileName", "KString", "", "", ""
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", ""
			P: "LastSaved|ApplicationName", "KString", "", "", ""
			P: "LastSaved|ApplicationVersion", "KString", "", "", ""
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", ""
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",-1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",46186158000
		P: "CustomFrameRate", "double", "Number", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 291830752, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 26
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 16
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 7
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 2
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 314321328, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 86.2500000000083,7.21911419532262e-014,-184.000000000014,92.5000000000046,7.21911419532262e-014,-191.000000000015,92.5000000000084,7.21911419532262e-014,-184.000000000015,86.2500000000045,7.21911419532262e-014,-191.000000000014,92.5000000000084,7.21911419532262e-014,-184.000000000015,92.5000000000046,7.21911419532262e-014,-191.000000000015,86.2500000000083,7.21911419532262e-014,-184.000000000014,86.2500000000045,7.21911419532262e-014,-191.000000000014,86.2500000000083,7.21911419532262e-014,-184.000000000014,86.2500000000045,100,-191.000000000014,86.2500000000045,7.21911419532262e-014,-191.000000000014,86.2500000000083,100,-184.000000000014,86.2500000000045,7.21911419532262e-014,-191.000000000014,86.2500000000045,100,-191.000000000014,86.2500000000083,7.21911419532262e-014,-184.000000000014,86.2500000000083,100,-184.000000000014,92.5000000000084,100,-184.000000000015,86.2500000000083,7.21911419532262e-014,-184.000000000014,92.5000000000084,7.21911419532262e-014,-184.000000000015,86.2500000000083,100,-184.000000000014,92.5000000000084,7.21911419532262e-014,-184.000000000015,86.2500000000083,7.21911419532262e-014,-184.000000000014,92.5000000000084,100,-184.000000000015,86.2500000000083,100,-184.000000000014,92.5000000000084,100,-184.000000000015,92.5000000000046,7.21911419532262e-014,-191.000000000015,92.5000000000046,100,-191.000000000015,92.5000000000084,7.21911419532262e-014,-184.000000000015,92.5000000000046,100,-191.000000000015,92.5000000000046,7.21911419532262e-014,-191.000000000015,92.5000000000084,100,-184.000000000015,92.5000000000084,7.21911419532262e-014,-184.000000000015,86.2500000000045,100,-191.000000000014,92.5000000000046,7.21911419532262e-014,-191.000000000015,86.2500000000045,7.21911419532262e-014,-191.000000000014,92.5000000000046,100,-191.000000000015,86.2500000000045,7.21911419532262e-014,-191.000000000014,92.5000000000046,7.21911419532262e-014,-191.000000000015,86.2500000000045,100,-191.000000000014,92.5000000000046,100,-191.000000000015,92.5000000000046,100,-191.000000000015,
86.2500000000083,100,-184.000000000014,92.5000000000084,100,-184.000000000015,86.2500000000045,100,-191.000000000014,92.5000000000084,100,-184.000000000015,86.2500000000083,100,-184.000000000014,92.5000000000046,100,-191.000000000015,86.2500000000045,100,-191.000000000014
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,
-6.37859065980767e-060,1,1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *38 {
				a: -1.96850393700697,2.75590551181108,0,0,9.09494701772928e-013,2.75590551181108,-1.96850393700788,0,2.75590551181108,3.15544362088405e-030,1.26882631385731e-015,39.3700787401575,1.26882631385731e-015,0,2.75590551181108,39.3700787401575,9.09494701772928e-013,39.3700787401575,-1.96850393700697,3.15544362088405e-030,9.09494701772928e-013,3.15544362088405e-030,-1.96850393700697,39.3700787401575,-2.75590551181108,39.3700787401575,0,39.3700787401575,-2.75590551181108,3.15544362088405e-030,1.96850393700788,39.3700787401575,1.96850393700788,0,1.96850393700697,2.75590551181108,-9.09494701772928e-013,2.75590551181108
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,9,10,9,8,11,10,9,8,11,8,9,12,1,13,1,12,14,13,1,12,14,12,1,15,1,16,1,15,13,16,1,15,13,15,1,1,17,18,17,1,16,18,17,1,16,1,17
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 314322016, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 12.5000000000039,7.21911419532262e-014,-184.000000000005,18.7500000000001,7.21911419532262e-014,-191.000000000006,18.750000000004,7.21911419532262e-014,-184.000000000006,12.5,7.21911419532262e-014,-191.000000000005,18.750000000004,7.21911419532262e-014,-184.000000000006,18.7500000000001,7.21911419532262e-014,-191.000000000006,12.5000000000039,7.21911419532262e-014,-184.000000000005,12.5,7.21911419532262e-014,-191.000000000005,12.5000000000039,7.21911419532262e-014,-184.000000000005,12.5,100,-191.000000000005,12.5,7.21911419532262e-014,-191.000000000005,12.5000000000039,100,-184.000000000005,12.5,7.21911419532262e-014,-191.000000000005,12.5,100,-191.000000000005,12.5000000000039,7.21911419532262e-014,-184.000000000005,12.5000000000039,100,-184.000000000005,18.750000000004,100,-184.000000000006,12.5000000000039,7.21911419532262e-014,-184.000000000005,18.750000000004,7.21911419532262e-014,-184.000000000006,12.5000000000039,100,-184.000000000005,18.750000000004,7.21911419532262e-014,-184.000000000006,12.5000000000039,7.21911419532262e-014,-184.000000000005,18.750000000004,100,-184.000000000006,12.5000000000039,100,-184.000000000005,18.750000000004,100,-184.000000000006,18.7500000000001,7.21911419532262e-014,-191.000000000006,18.7500000000001,100,-191.000000000006,18.750000000004,7.21911419532262e-014,-184.000000000006,18.7500000000001,100,-191.000000000006,18.7500000000001,7.21911419532262e-014,-191.000000000006,18.750000000004,100,-184.000000000006,18.750000000004,7.21911419532262e-014,-184.000000000006,12.5,100,-191.000000000005,18.7500000000001,7.21911419532262e-014,-191.000000000006,12.5,7.21911419532262e-014,-191.000000000005,18.7500000000001,100,-191.000000000006,12.5,7.21911419532262e-014,-191.000000000005,18.7500000000001,7.21911419532262e-014,-191.000000000006,12.5,100,-191.000000000005,18.7500000000001,100,-191.000000000006,18.7500000000001,100,-191.000000000006,12.5000000000039,100,-184.000000000005,18.750000000004,100,-184.000000000006,12.5,100,-191.000000000005,18.750000000004,100,-184.000000000006,
12.5000000000039,100,-184.000000000005,18.7500000000001,100,-191.000000000006,12.5,100,-191.000000000005
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,
-6.37859065980767e-060,1,1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *38 {
				a: -1.96850393700697,2.75590551181108,0,0,9.09494701772928e-013,2.75590551181108,-1.96850393700788,0,2.75590551181108,3.15544362088405e-030,1.26882631385731e-015,39.3700787401575,1.26882631385731e-015,0,2.75590551181108,39.3700787401575,9.09494701772928e-013,39.3700787401575,-1.96850393700697,3.15544362088405e-030,9.09494701772928e-013,3.15544362088405e-030,-1.96850393700697,39.3700787401575,-2.75590551181108,39.3700787401575,0,39.3700787401575,-2.75590551181108,3.15544362088405e-030,1.96850393700788,39.3700787401575,1.96850393700788,0,1.96850393700697,2.75590551181108,-9.09494701772928e-013,2.75590551181108
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,9,10,9,8,11,10,9,8,11,8,9,12,1,13,1,12,14,13,1,12,14,12,1,15,1,16,1,15,13,16,1,15,13,15,1,1,17,18,17,1,16,18,17,1,16,1,17
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 314322704, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 12.5000000000291,-2.73980267068443e-028,-7.00000000000511,18.7500000000254,-2.72504111099546e-028,-14.0000000000061,18.7500000000292,-2.73980267068441e-028,-7.00000000000595,12.5000000000253,-2.72504111099547e-028,-14.0000000000053,18.7500000000292,-2.73980267068441e-028,-7.00000000000595,18.7500000000254,-2.72504111099546e-028,-14.0000000000061,12.5000000000291,-2.73980267068443e-028,-7.00000000000511,12.5000000000253,-2.72504111099547e-028,-14.0000000000053,12.5000000000291,-2.73980267068443e-028,-7.00000000000511,12.5000000000253,100,-14.0000000000053,12.5000000000253,-2.72504111099547e-028,-14.0000000000053,12.5000000000291,100,-7.00000000000511,12.5000000000253,-2.72504111099547e-028,-14.0000000000053,12.5000000000253,100,-14.0000000000053,12.5000000000291,-2.73980267068443e-028,-7.00000000000511,12.5000000000291,100,-7.00000000000511,18.7500000000292,100,-7.00000000000595,12.5000000000291,-2.73980267068443e-028,-7.00000000000511,18.7500000000292,-2.73980267068441e-028,-7.00000000000595,12.5000000000291,100,-7.00000000000511,18.7500000000292,-2.73980267068441e-028,-7.00000000000595,12.5000000000291,-2.73980267068443e-028,-7.00000000000511,18.7500000000292,100,-7.00000000000595,12.5000000000291,100,-7.00000000000511,18.7500000000292,100,-7.00000000000595,18.7500000000254,-2.72504111099546e-028,-14.0000000000061,18.7500000000254,100,-14.0000000000061,18.7500000000292,-2.73980267068441e-028,-7.00000000000595,18.7500000000254,100,-14.0000000000061,18.7500000000254,-2.72504111099546e-028,-14.0000000000061,18.7500000000292,100,-7.00000000000595,18.7500000000292,-2.73980267068441e-028,-7.00000000000595,12.5000000000253,100,-14.0000000000053,18.7500000000254,-2.72504111099546e-028,-14.0000000000061,12.5000000000253,-2.72504111099547e-028,-14.0000000000053,18.7500000000254,100,-14.0000000000061,12.5000000000253,-2.72504111099547e-028,-14.0000000000053,18.7500000000254,-2.72504111099546e-028,-14.0000000000061,12.5000000000253,100,-14.0000000000053,18.7500000000254,100,-14.0000000000061,18.7500000000254,100,-14.0000000000061,
12.5000000000291,100,-7.00000000000511,18.7500000000292,100,-7.00000000000595,12.5000000000253,100,-14.0000000000053,18.7500000000292,100,-7.00000000000595,12.5000000000291,100,-7.00000000000511,18.7500000000254,100,-14.0000000000061,12.5000000000253,100,-14.0000000000053
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,
-6.37859065980767e-060,1,1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *38 {
				a: -1.96850393700697,2.75590551181108,0,0,9.09494701772928e-013,2.75590551181108,-1.96850393700788,0,2.75590551181108,3.15544362088405e-030,1.26882631385731e-015,39.3700787401575,1.26882631385731e-015,0,2.75590551181108,39.3700787401575,9.09494701772928e-013,39.3700787401575,-1.96850393700697,3.15544362088405e-030,9.09494701772928e-013,3.15544362088405e-030,-1.96850393700697,39.3700787401575,-2.75590551181108,39.3700787401575,0,39.3700787401575,-2.75590551181108,3.15544362088405e-030,1.96850393700788,39.3700787401575,1.96850393700788,0,1.96850393700697,2.75590551181108,-9.09494701772928e-013,2.75590551181108
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,9,10,9,8,11,10,9,8,11,8,9,12,1,13,1,12,14,13,1,12,14,12,1,15,1,16,1,15,13,16,1,15,13,15,1,1,17,18,17,1,16,18,17,1,16,1,17
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 314323392, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 86.2500000000307,7.2191141953226e-014,-7.00000000001388,92.500000000027,7.2191141953226e-014,-14.0000000000149,92.5000000000308,7.2191141953226e-014,-7.00000000001472,86.2500000000269,7.2191141953226e-014,-14.000000000014,92.5000000000308,7.2191141953226e-014,-7.00000000001472,92.500000000027,7.2191141953226e-014,-14.0000000000149,86.2500000000307,7.2191141953226e-014,-7.00000000001388,86.2500000000269,7.2191141953226e-014,-14.000000000014,86.2500000000307,7.2191141953226e-014,-7.00000000001388,86.2500000000269,100,-14.000000000014,86.2500000000269,7.2191141953226e-014,-14.000000000014,86.2500000000307,100,-7.00000000001388,86.2500000000269,7.2191141953226e-014,-14.000000000014,86.2500000000269,100,-14.000000000014,86.2500000000307,7.2191141953226e-014,-7.00000000001388,86.2500000000307,100,-7.00000000001388,92.5000000000308,100,-7.00000000001472,86.2500000000307,7.2191141953226e-014,-7.00000000001388,92.5000000000308,7.2191141953226e-014,-7.00000000001472,86.2500000000307,100,-7.00000000001388,92.5000000000308,7.2191141953226e-014,-7.00000000001472,86.2500000000307,7.2191141953226e-014,-7.00000000001388,92.5000000000308,100,-7.00000000001472,86.2500000000307,100,-7.00000000001388,92.5000000000308,100,-7.00000000001472,92.500000000027,7.2191141953226e-014,-14.0000000000149,92.500000000027,100,-14.0000000000149,92.5000000000308,7.2191141953226e-014,-7.00000000001472,92.500000000027,100,-14.0000000000149,92.500000000027,7.2191141953226e-014,-14.0000000000149,92.5000000000308,100,-7.00000000001472,92.5000000000308,7.2191141953226e-014,-7.00000000001472,86.2500000000269,100,-14.000000000014,92.500000000027,7.2191141953226e-014,-14.0000000000149,86.2500000000269,7.2191141953226e-014,-14.000000000014,92.500000000027,100,-14.0000000000149,86.2500000000269,7.2191141953226e-014,-14.000000000014,92.500000000027,7.2191141953226e-014,-14.0000000000149,86.2500000000269,100,-14.000000000014,92.500000000027,100,-14.0000000000149,92.500000000027,100,-14.0000000000149,86.2500000000307,100,-7.00000000001388,92.5000000000308,100,-7.00000000001472,
86.2500000000269,100,-14.000000000014,92.5000000000308,100,-7.00000000001472,86.2500000000307,100,-7.00000000001388,92.500000000027,100,-14.0000000000149,86.2500000000269,100,-14.000000000014
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,-1,-1.81780976154707e-043,1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1,1.81780976154707e-043,-1.34071135146233e-013,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,1,1.82130550075182e-043,-1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1,-1.82130550075182e-043,1.34328960653209e-013,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,-1.3374079621542e-013,1.35585468084861e-030,-1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,1.3374079621542e-013,-1.35585468084861e-030,1,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,
-6.37859065980767e-060,1,1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *38 {
				a: -1.96850393700697,2.75590551181108,0,0,9.09494701772928e-013,2.75590551181108,-1.96850393700788,0,2.75590551181108,3.15544362088405e-030,1.26882631385731e-015,39.3700787401575,1.26882631385731e-015,0,2.75590551181108,39.3700787401575,9.09494701772928e-013,39.3700787401575,-1.96850393700697,3.15544362088405e-030,9.09494701772928e-013,3.15544362088405e-030,-1.96850393700697,39.3700787401575,-2.75590551181108,39.3700787401575,0,39.3700787401575,-2.75590551181108,3.15544362088405e-030,1.96850393700788,39.3700787401575,1.96850393700788,0,1.96850393700697,2.75590551181108,-9.09494701772928e-013,2.75590551181108
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,9,10,9,8,11,10,9,8,11,8,9,12,1,13,1,12,14,13,1,12,14,12,1,15,1,16,1,15,13,16,1,15,13,15,1,1,17,18,17,1,16,18,17,1,16,1,17
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 314320640, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 18.7500000000029,24.6630717563777,-185.000000000002,86.2500000000032,24.6630717563777,-190.000000000011,18.7500000000023,24.6630717563777,-190.000000000002,86.2500000000039,24.6630717563777,-185.000000000011,18.7500000000023,24.6630717563777,-190.000000000002,86.2500000000032,24.6630717563777,-190.000000000011,18.7500000000029,24.6630717563777,-185.000000000002,86.2500000000039,24.6630717563777,-185.000000000011,86.2500000000032,20.6630717563777,-190.000000000011,18.7500000000023,24.6630717563777,-190.000000000002,86.2500000000032,24.6630717563777,-190.000000000011,18.7500000000023,20.6630717563777,-190.000000000002,86.2500000000032,24.6630717563777,-190.000000000011,18.7500000000023,24.6630717563777,-190.000000000002,86.2500000000032,20.6630717563777,-190.000000000011,18.7500000000023,20.6630717563777,-190.000000000002,86.2500000000039,20.6630717563777,-185.000000000011,18.7500000000023,20.6630717563777,-190.000000000002,86.2500000000032,20.6630717563777,-190.000000000011,18.7500000000029,20.6630717563777,-185.000000000002,86.2500000000032,20.6630717563777,-190.000000000011,18.7500000000023,20.6630717563777,-190.000000000002,86.2500000000039,20.6630717563777,-185.000000000011,18.7500000000029,20.6630717563777,-185.000000000002,18.7500000000029,24.6630717563777,-185.000000000002,86.2500000000039,20.6630717563777,-185.000000000011,86.2500000000039,24.6630717563777,-185.000000000011,18.7500000000029,20.6630717563777,-185.000000000002,86.2500000000039,24.6630717563777,-185.000000000011,86.2500000000039,20.6630717563777,-185.000000000011,18.7500000000029,24.6630717563777,-185.000000000002,18.7500000000029,20.6630717563777,-185.000000000002,18.7500000000023,20.6630717563777,-190.000000000002,18.7500000000029,24.6630717563777,-185.000000000002,18.7500000000023,24.6630717563777,-190.000000000002,18.7500000000029,20.6630717563777,-185.000000000002,18.7500000000023,24.6630717563777,-190.000000000002,18.7500000000029,24.6630717563777,-185.000000000002,18.7500000000023,20.6630717563777,-190.000000000002,18.7500000000029,20.6630717563777,-185.000000000002,
86.2500000000039,20.6630717563777,-185.000000000011,86.2500000000032,24.6630717563777,-190.000000000011,86.2500000000039,24.6630717563777,-185.000000000011,86.2500000000032,20.6630717563777,-190.000000000011,86.2500000000039,24.6630717563777,-185.000000000011,86.2500000000032,24.6630717563777,-190.000000000011,86.2500000000039,20.6630717563777,-185.000000000011,86.2500000000032,20.6630717563777,-190.000000000011
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,
1,-6.21724893790079e-016,-1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *40 {
				a: -2.36220472440945,21.259842519685,-0.393700787401575,0,-0.393700787401575,21.259842519685,-2.36220472440945,0,1.5748031496063,2.22044604925031e-016,0,21.259842519685,0,0,1.5748031496063,21.259842519685,2.36220472440945,2.22044604925031e-016,0.393700787401575,21.259842519685,0.393700787401575,2.22044604925031e-016,2.36220472440945,21.259842519685,-1.5748031496063,2.22044604925031e-016,-1.5748031496063,21.259842519685,1.5748031496063,0.393700787401575,0,2.36220472440945,0,0.393700787401575,1.5748031496063,2.36220472440945,-1.5748031496063,2.36220472440945,-1.5748031496063,0.393700787401575
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,9,10,9,8,11,10,9,8,11,8,9,5,12,6,12,5,13,6,12,5,13,5,12,14,15,16,15,14,17,16,15,14,17,14,15,18,16,15,16,18,19,15,16,18,19,18,16
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 314324080, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 18.7500000000254,24.52076430665,-7.00000000000229,86.2500000000257,24.5207643066499,-12.0000000000114,18.7500000000248,24.52076430665,-12.0000000000023,86.2500000000264,24.5207643066499,-7.00000000001137,18.7500000000248,24.52076430665,-12.0000000000023,86.2500000000257,24.5207643066499,-12.0000000000114,18.7500000000254,24.52076430665,-7.00000000000229,86.2500000000264,24.5207643066499,-7.00000000001137,86.2500000000257,20.5207643066499,-12.0000000000114,18.7500000000248,24.52076430665,-12.0000000000023,86.2500000000257,24.5207643066499,-12.0000000000114,18.7500000000248,20.52076430665,-12.0000000000023,86.2500000000257,24.5207643066499,-12.0000000000114,18.7500000000248,24.52076430665,-12.0000000000023,86.2500000000257,20.5207643066499,-12.0000000000114,18.7500000000248,20.52076430665,-12.0000000000023,86.2500000000264,20.5207643066499,-7.00000000001137,18.7500000000248,20.52076430665,-12.0000000000023,86.2500000000257,20.5207643066499,-12.0000000000114,18.7500000000254,20.52076430665,-7.00000000000229,86.2500000000257,20.5207643066499,-12.0000000000114,18.7500000000248,20.52076430665,-12.0000000000023,86.2500000000264,20.5207643066499,-7.00000000001137,18.7500000000254,20.52076430665,-7.00000000000229,18.7500000000254,24.52076430665,-7.00000000000229,86.2500000000264,20.5207643066499,-7.00000000001137,86.2500000000264,24.5207643066499,-7.00000000001137,18.7500000000254,20.52076430665,-7.00000000000229,86.2500000000264,24.5207643066499,-7.00000000001137,86.2500000000264,20.5207643066499,-7.00000000001137,18.7500000000254,24.52076430665,-7.00000000000229,18.7500000000254,20.52076430665,-7.00000000000229,18.7500000000248,20.52076430665,-12.0000000000023,18.7500000000254,24.52076430665,-7.00000000000229,18.7500000000248,24.52076430665,-12.0000000000023,18.7500000000254,20.52076430665,-7.00000000000229,18.7500000000248,24.52076430665,-12.0000000000023,18.7500000000254,24.52076430665,-7.00000000000229,18.7500000000248,20.52076430665,-12.0000000000023,18.7500000000254,20.52076430665,-7.00000000000229,
86.2500000000264,20.5207643066499,-7.00000000001137,86.2500000000257,24.5207643066499,-12.0000000000114,86.2500000000264,24.5207643066499,-7.00000000001137,86.2500000000257,20.5207643066499,-12.0000000000114,86.2500000000264,24.5207643066499,-7.00000000001137,86.2500000000257,24.5207643066499,-12.0000000000114,86.2500000000264,20.5207643066499,-7.00000000001137,86.2500000000257,20.5207643066499,-12.0000000000114
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,-9.71445146547025e-016,-1,1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,9.71445146547025e-016,1,-1.29387825523825e-028,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,1.34586786160185e-013,-1.35585468084861e-030,1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1.34586786160185e-013,1.35585468084861e-030,-1,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,1,-6.21724893790079e-016,-1.34586786160185e-013,
1,-6.21724893790079e-016,-1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013,-1,6.21724893790079e-016,1.34586786160185e-013
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *40 {
				a: -2.36220472440945,21.259842519685,-0.393700787401575,0,-0.393700787401575,21.259842519685,-2.36220472440945,0,1.5748031496063,2.22044604925031e-016,0,21.259842519685,0,0,1.5748031496063,21.259842519685,2.36220472440945,2.22044604925031e-016,0.393700787401575,21.259842519685,0.393700787401575,2.22044604925031e-016,2.36220472440945,21.259842519685,-1.5748031496063,2.22044604925031e-016,-1.5748031496063,21.259842519685,1.5748031496063,0.393700787401575,0,2.36220472440945,0,0.393700787401575,1.5748031496063,2.36220472440945,-1.5748031496063,2.36220472440945,-1.5748031496063,0.393700787401575
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,9,10,9,8,11,10,9,8,11,8,9,5,12,6,12,5,13,6,12,5,13,5,12,14,15,16,15,14,17,16,15,14,17,14,15,18,16,15,16,18,19,15,16,18,19,18,16
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 314325456, "Geometry::", "Mesh" {
		Vertices: *144 {
			a: 100.000000000027,105,-1.32831701193936e-011,2.696339151953e-011,100,1.80477854883065e-013,100.000000000027,100,-1.32831701193936e-011,2.696339151953e-011,105,1.80477854883065e-013,100.000000000027,100,-1.32831701193936e-011,2.696339151953e-011,100,1.80477854883065e-013,100.000000000027,105,-1.32831701193936e-011,2.696339151953e-011,105,1.80477854883065e-013,100.000000000027,105,-1.32831701193936e-011,100,100,-200.000000000013,100,105,-200.000000000013,100.000000000027,100,-1.32831701193936e-011,100,105,-200.000000000013,100,100,-200.000000000013,100.000000000027,105,-1.32831701193936e-011,100.000000000027,100,-1.32831701193936e-011,2.696339151953e-011,100,1.80477854883065e-013,100,100,-200.000000000013,100.000000000027,100,-1.32831701193936e-011,5.41433564649196e-014,100,-200,100.000000000027,100,-1.32831701193936e-011,100,100,-200.000000000013,2.696339151953e-011,100,1.80477854883065e-013,5.41433564649196e-014,100,-200,5.41433564649196e-014,105,-200,100,100,-200.000000000013,5.41433564649196e-014,100,-200,100,105,-200.000000000013,5.41433564649196e-014,100,-200,100,100,-200.000000000013,5.41433564649196e-014,105,-200,100,105,-200.000000000013,2.696339151953e-011,100,1.80477854883065e-013,5.41433564649196e-014,105,-200,5.41433564649196e-014,100,-200,2.696339151953e-011,105,1.80477854883065e-013,5.41433564649196e-014,100,-200,5.41433564649196e-014,105,-200,2.696339151953e-011,100,1.80477854883065e-013,2.696339151953e-011,105,1.80477854883065e-013,5.41433564649196e-014,105,-200,100.000000000027,105,-1.32831701193936e-011,100,105,-200.000000000013,2.696339151953e-011,105,1.80477854883065e-013,100,105,-200.000000000013,100.000000000027,105,-1.32831701193936e-011,5.41433564649196e-014,105,-200,2.696339151953e-011,105,1.80477854883065e-013
		} 
		PolygonVertexIndex: *72 {
			a: 0,1,-3,1,0,-4,4,5,-7,7,6,-6,8,9,-11,9,8,-12,12,13,-15,15,14,-14,16,17,-19,17,16,-20,20,21,-23,23,22,-22,24,25,-27,25,24,-28,28,29,-31,31,30,-30,32,33,-35,33,32,-36,36,37,-39,39,38,-38,40,41,-43,41,40,-44,44,45,-47,47,46,-46
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *144 {
				a: 1.35789971859405e-013,-1.35585468084861e-030,1,1.35789971859405e-013,-1.35585468084861e-030,1,1.35789971859405e-013,-1.35585468084861e-030,1,1.35789971859405e-013,-1.35585468084861e-030,1,-1.35789971859405e-013,1.35585468084861e-030,-1,-1.35789971859405e-013,1.35585468084861e-030,-1,-1.35789971859405e-013,1.35585468084861e-030,-1,-1.35789971859405e-013,1.35585468084861e-030,-1,1,1.82675885391124e-043,-1.34731168444091e-013,1,1.82675885391124e-043,-1.34731168444091e-013,1,1.82675885391124e-043,-1.34731168444091e-013,1,1.82675885391124e-043,-1.34731168444091e-013,-1,-1.82675885391124e-043,1.34731168444091e-013,-1,-1.82675885391124e-043,1.34731168444091e-013,-1,-1.82675885391124e-043,1.34731168444091e-013,-1,-1.82675885391124e-043,1.34731168444091e-013,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-1.35188379009795e-013,1.35585468084861e-030,-1,-1.35188379009795e-013,1.35585468084861e-030,-1,-1.35188379009795e-013,1.35585468084861e-030,-1,-1.35188379009795e-013,1.35585468084861e-030,-1,1.35188379009795e-013,-1.35585468084861e-030,1,1.35188379009795e-013,-1.35585468084861e-030,1,1.35188379009795e-013,-1.35585468084861e-030,1,1.35188379009795e-013,-1.35585468084861e-030,1,-1,-1.82382243297924e-043,1.34514595018231e-013,-1,-1.82382243297924e-043,1.34514595018231e-013,-1,-1.82382243297924e-043,1.34514595018231e-013,-1,-1.82382243297924e-043,1.34514595018231e-013,1,1.82382243297924e-043,-1.34514595018231e-013,1,1.82382243297924e-043,-1.34514595018231e-013,1,1.82382243297924e-043,-1.34514595018231e-013,1,1.82382243297924e-043,-1.34514595018231e-013,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,-6.37859065980767e-060,1,1.35585468084861e-030,
-6.37859065980767e-060,1,1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030,6.37859065980767e-060,-1,-1.35585468084861e-030
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *34 {
				a: -7.57912251477437e-014,1.96850393700787,-31.4960629921257,0,-7.57912251477437e-014,0,-31.4960629921257,1.96850393700787,-78.740157480315,1.96850393700787,0,0,0,1.96850393700787,-78.740157480315,-5.65979942426697e-073,-31.4960629921256,78.740157480315,0,78.740157480315,31.4960629921256,1.96850393700787,31.4960629921256,0,78.740157480315,-3.76320923889552e-057,2.84217094304011e-015,1.96850393700787,2.84217094304011e-015,-3.76320923889552e-057,78.740157480315,1.96850393700787,31.4960629921256,78.740157480315
			} 
			UVIndex: *72 {
				a: 0,1,2,1,0,3,2,1,0,3,0,1,4,5,6,5,4,7,6,5,4,7,4,5,8,5,9,5,8,1,9,5,8,1,8,5,10,5,11,5,10,6,11,5,10,6,10,5,12,13,14,13,12,15,14,13,12,15,12,13,11,9,5,9,11,16,5,9,11,16,11,9
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *24 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 292332688, "Model::Model", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 292335008, "Model::Table_6_1", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 292337328, "Model::pied_de_table1", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 292339648, "Model::Mesh1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 292341968, "Model::pied_de_table2", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 292344288, "Model::Mesh2", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 60374304, "Model::pied_de_table3", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 60376624, "Model::Mesh3", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 60378944, "Model::pied_de_table4", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 60381264, "Model::Mesh4", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 60383584, "Model::barre_de_table1", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 60385904, "Model::Mesh5", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 60388224, "Model::barre_de_table2", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 60390544, "Model::Mesh6", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 60392864, "Model::planche_de_table_3_1", "Null" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 60395184, "Model::Mesh7", "Mesh" {
		Version: 232
		Properties70:  {
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 291827808, "Material::Color_I02", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.196078431372549,0.196078431372549,1
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.33,0.33,0.33
			P: "ReflectionFactor", "Number", "", "A",0
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.196078431372549,0.196078431372549,1
			P: "Specular", "Vector3D", "Vector", "",0.33,0.33,0.33
			P: "Shininess", "double", "Number", "",20
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Material: 291828464, "Material::Color_H09", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.47843137254902,0.8,0.8
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.33,0.33,0.33
			P: "ReflectionFactor", "Number", "", "A",0
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.47843137254902,0.8,0.8
			P: "Specular", "Vector3D", "Vector", "",0.33,0.33,0.33
			P: "Shininess", "double", "Number", "",20
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Model, Model::RootNode
	C: "OO",292332688,0
	
	;Model::Table_6_1, Model::Model
	C: "OO",292335008,292332688
	
	;Model::pied_de_table1, Model::Table_6_1
	C: "OO",292337328,292335008
	
	;Model::pied_de_table2, Model::Table_6_1
	C: "OO",292341968,292335008
	
	;Model::pied_de_table3, Model::Table_6_1
	C: "OO",60374304,292335008
	
	;Model::pied_de_table4, Model::Table_6_1
	C: "OO",60378944,292335008
	
	;Model::barre_de_table1, Model::Table_6_1
	C: "OO",60383584,292335008
	
	;Model::barre_de_table2, Model::Table_6_1
	C: "OO",60388224,292335008
	
	;Model::planche_de_table_3_1, Model::Table_6_1
	C: "OO",60392864,292335008
	
	;Model::Mesh1, Model::pied_de_table1
	C: "OO",292339648,292337328
	
	;Geometry::, Model::Mesh1
	C: "OO",314321328,292339648
	
	;Material::Color_I02, Model::Mesh1
	C: "OO",291827808,292339648
	
	;Model::Mesh2, Model::pied_de_table2
	C: "OO",292344288,292341968
	
	;Geometry::, Model::Mesh2
	C: "OO",314322016,292344288
	
	;Material::Color_I02, Model::Mesh2
	C: "OO",291827808,292344288
	
	;Model::Mesh3, Model::pied_de_table3
	C: "OO",60376624,60374304
	
	;Geometry::, Model::Mesh3
	C: "OO",314322704,60376624
	
	;Material::Color_I02, Model::Mesh3
	C: "OO",291827808,60376624
	
	;Model::Mesh4, Model::pied_de_table4
	C: "OO",60381264,60378944
	
	;Geometry::, Model::Mesh4
	C: "OO",314323392,60381264
	
	;Material::Color_I02, Model::Mesh4
	C: "OO",291827808,60381264
	
	;Model::Mesh5, Model::barre_de_table1
	C: "OO",60385904,60383584
	
	;Geometry::, Model::Mesh5
	C: "OO",314320640,60385904
	
	;Material::Color_I02, Model::Mesh5
	C: "OO",291827808,60385904
	
	;Model::Mesh6, Model::barre_de_table2
	C: "OO",60390544,60388224
	
	;Geometry::, Model::Mesh6
	C: "OO",314324080,60390544
	
	;Material::Color_I02, Model::Mesh6
	C: "OO",291827808,60390544
	
	;Model::Mesh7, Model::planche_de_table_3_1
	C: "OO",60395184,60392864
	
	;Geometry::, Model::Mesh7
	C: "OO",314325456,60395184
	
	;Material::Color_H09, Model::Mesh7
	C: "OO",291828464,60395184
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: ""
}
